[gd_scene load_steps=6 format=3 uid="uid://di8bkvlk6rsfv"]

[ext_resource type="Script" path="res://Scaling Box.gd" id="1_y5vxj"]
[ext_resource type="Script" path="res://CollisionShape2D.gd" id="2_xl05r"]
[ext_resource type="Texture2D" uid="uid://ccvs4c52l5nqv" path="res://Textures/box_metal_base.png" id="3_urevq"]
[ext_resource type="Texture2D" uid="uid://c83oy744wmj2t" path="res://Textures/box_metal.png" id="4_562wm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooqk7"]
size = Vector2(32, 32)

[node name="Scaling Box" type="StaticBody2D" groups=["pickable"]]
position = Vector2(128, -1616)
input_pickable = true
script = ExtResource("1_y5vxj")
currentState = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ooqk7")
script = ExtResource("2_xl05r")

[node name="Container" type="Container" parent="CollisionShape2D"]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 24.0
offset_bottom = 24.0

[node name="NinePatchRect" type="NinePatchRect" parent="CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_urevq")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1

[node name="Box Parts" type="Node2D" parent="."]
visible = false

[node name="Bottom Left" type="Sprite2D" parent="Box Parts" groups=["Bottom", "Left"]]
texture_filter = 1
texture = ExtResource("4_562wm")
offset = Vector2(-8, 8)
region_enabled = true
region_rect = Rect2(0, 48, 16, 16)

[node name="Bottom Right" type="Sprite2D" parent="Box Parts" groups=["Bottom", "Right"]]
texture_filter = 1
texture = ExtResource("4_562wm")
centered = false
region_enabled = true
region_rect = Rect2(32, 48, 16, 16)

[node name="Top Left" type="Sprite2D" parent="Box Parts" groups=["Left", "Top"]]
texture_filter = 1
texture = ExtResource("4_562wm")
offset = Vector2(-8, -8)
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="Top Right" type="Sprite2D" parent="Box Parts"]
texture_filter = 1
texture = ExtResource("4_562wm")
offset = Vector2(8, -8)
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="Lock" type="Sprite2D" parent="Box Parts" groups=["Right"]]
texture_filter = 1
texture = ExtResource("4_562wm")
offset = Vector2(0, -12)
region_enabled = true
region_rect = Rect2(13, 0, 6, 8)
